<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.MyPartiesController">
    <children>
        <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="534.0" prefWidth="118.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" onMouseClicked="#onMyParties" prefHeight="26.0" prefWidth="88.0" text="my parties" underline="true">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="48.0" onMouseClicked="#onDiscover" prefHeight="25.0" prefWidth="82.0" text="discover">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="84.0" onMouseClicked="#onFriends" prefHeight="25.0" prefWidth="82.0" text="friends">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Separator layoutX="123.0" layoutY="2.0" orientation="VERTICAL" prefHeight="528.0" prefWidth="0.0" />
            <Button fx:id="logoutButton" layoutX="28.0" layoutY="495.0" mnemonicParsing="false" onAction="#onLogout" text="log out" />
            <Label fx:id="userLabel" layoutX="7.0" layoutY="469.0" text="username" />
            </children>
        </Pane>
        <ListView fx:id="partyList" layoutX="146.0" layoutY="40.0" prefHeight="399.0" prefWidth="668.0" />
        <Button fx:id="furtherButton" layoutX="742.0" layoutY="476.0" mnemonicParsing="false" onAction="#onFurther" text="further info" />
      <Label fx:id="selectedLabel" layoutX="146.0" layoutY="481.0" text="no selected party" />
      <Button fx:id="furtherButton1" layoutX="734.0" layoutY="8.0" mnemonicParsing="false" onAction="#onCreateParty" text="+ create party" />
      <Label fx:id="errorLabel" layoutX="146.0" layoutY="505.0" prefWidth="668.0" textFill="#cc0000" wrapText="true" />
    </children>
</Pane>
