<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #17223c;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.DiscoverController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #111124; -fx-border-color: #354572; -fx-border-width: 0 0 1 0;">
            <padding>
                <Insets bottom="18.0" left="24.0" right="24.0" top="18.0" />
            </padding>
            <children>
                <Region HBox.hgrow="ALWAYS" />
                <TextField prefWidth="260.0" promptText="Search parties..." style="-fx-background-color: #111124; -fx-text-fill: white; -fx-prompt-text-fill: #8580a6; -fx-border-color: #384778; -fx-border-radius: 6; -fx-background-radius: 6; -fx-padding: 10;" />
                <Label style="-fx-background-color: #5b3fc6; -fx-background-radius: 22; -fx-padding: 10 12 10 12;" text="HJ" textFill="#e6e1ff">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Label>
            </children>
        </HBox>
    </top>

    <left>
        <VBox prefHeight="508.0" prefWidth="230.0" spacing="16.0" style="-fx-background-color: #123e6b; -fx-border-color: #354572; -fx-border-width: 0 1 0 0;">
            <padding>
                <Insets bottom="24.0" left="24.0" right="24.0" top="26.0" />
            </padding>
            <children>
                <Label text="Party Planner " textFill="#b4a9ff">
                    <font><Font name="System Bold" size="26.0" /></font>
                </Label>
                <Label text="call it PP tho" textFill="#8580a6" />
                <Label style="-fx-padding: 24 0 0 0;" text="MAIN" textFill="#8580a6" />
                <Label onMousePressed="#onParty" text="My Parties" textFill="#d8d8df" />
                <Label onMousePressed="#onParty" prefHeight="25.0" prefWidth="98.0" text="Discover" textFill="#d8d8df">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
                <Label text="Friends" textFill="#d8d8df" />
                <Label text="Invites" textFill="#d8d8df" />
                <Region VBox.vgrow="ALWAYS" />
                <Label text="Hugh J. " textFill="#62e0b7" />
            </children>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background: #17223c; -fx-background-color: #17223c;">
            <content>
                <VBox spacing="18.0" style="-fx-background-color: #17223c;">
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                    </padding>
                    <children>
                        <HBox spacing="10.0">
                            <children>
                                <Label text="Filter:" textFill="#8580a6" />
                                <Button style="-fx-background-color: #3b3c72; -fx-text-fill: #dcd6ff;" text="All" />
                                <Button style="-fx-background-color: transparent; -fx-border-color: #354572; -fx-text-fill: #8580a6;" text="Orgies" />
                                <Button style="-fx-background-color: transparent; -fx-border-color: #354572; -fx-text-fill: #8580a6;" text="birthdays" />
                            </children>
                        </HBox>

                        <Label text="ALL PARTIES" textFill="#8580a6">
                            <font><Font size="18.0" /></font>
                        </Label>

                        <VBox spacing="16.0">
                            <children>
                                <VBox spacing="10.0" style="-fx-background-color: #202b49; -fx-background-radius: 8; -fx-border-color: #887cf2; -fx-border-radius: 8; -fx-padding: 24;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label text="Hungarian election celebration" textFill="#ecebf6">
                                                    <font><Font name="System Bold" size="24.0" /></font>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label text="Open" textFill="#65e0b7" />
                                            </children>
                                        </HBox>
                                        <Label text="Fri 23 May - and adress here" textFill="#8580a6" />
                                        <Label text="Attendees: 38    Spots left: 12    Friends going: 4" textFill="#8580a6" />
                                        <Button style="-fx-background-color: transparent; -fx-border-color: #66718c; -fx-text-fill: white; -fx-padding: 10 26 10 26;" text="Join party" />
                                    </children>
                                </VBox>

                                <VBox spacing="10.0" style="-fx-background-color: #202b49; -fx-background-radius: 8; -fx-border-color: #354572; -fx-border-radius: 8; -fx-padding: 24;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" onMouseClicked="#onParty" onMousePressed="#onParty">
                                            <children>
                                                <Label text="Lemon Party" textFill="#ecebf6">
                                                    <font><Font name="System Bold" size="24.0" /></font>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label text="Open" textFill="#65e0b7" />
                                            </children>
                                        </HBox>
                                        <Label onContextMenuRequested="#onParty" text="Fri 23 May - and adress here" textFill="#8580a6" />
                                        <Label onContextMenuRequested="#onParty" text="2 friends going" textFill="#cbc4ff" />
                                        <Button style="-fx-background-color: transparent; -fx-border-color: #66718c; -fx-text-fill: white; -fx-padding: 10 26 10 26;" text="Joined" />
                                    </children>
                                </VBox>

                                <VBox spacing="10.0" style="-fx-background-color: #202b49; -fx-background-radius: 8; -fx-border-color: #354572; -fx-border-radius: 8; -fx-padding: 24;">
                                    <children>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label text="Old school hollywood buffet" textFill="#ecebf6">
                                                    <font><Font name="System Bold" size="24.0" /></font>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label text="Invite Only" textFill="#f4b44d" />
                                            </children>
                                        </HBox>
                                        <Label text="Hosted by Lena H. - Jun 6 - Location TBD" textFill="#8580a6" />
                                        <Label text="1 friend going" textFill="#cbc4ff" />
                                        <Button style="-fx-background-color: transparent; -fx-border-color: #66718c; -fx-text-fill: white; -fx-padding: 10 26 10 26;" text="Join party" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
